#Precompiled views for databaseMigration
#Thu Sep 15 01:00:58 CDT 2016
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/book/index.gsp=gsp_bookshopApp_bookindex_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_bookshopApperror_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_bookshopApp_bookcreate_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_bookshopApp_bookedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_bookshopAppindex_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_bookshopApp_layoutsmain_gsp
/WEB-INF/grails-app/views/book/read.gsp=gsp_bookshopApp_bookread_gsp
/WEB-INF/grails-app/views/book/about.gsp=gsp_bookshopApp_bookabout_gsp
